<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stylesheet.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <title>sakti</title>
        <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/1c/18/d8/1c18d8b9df09189c756d79b90196d4d1.jpg">
    </head>
    <body>
        <main class="l-main">
            <section class="about section" id="about">
                <h2 class="section-title">About</h2>
                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="https://telegra.ph/file/88d818ebbc371788ed0be.jpg" alt="">
                    </div>
                    <div>
                        <h2 class="about__subtitle">Hi I'am Adhy Kuncoro jati taruna pratama.</h2>
                        <span class="about__profession">Newbie Programmer</span>
                        <p class="about__text">Hallo semuanya nama saya adalah Adhy Kuncoro saya baru belajar bahasa pemrograman html&css dan saya mencoba membuat sebuah website portfolio untuk hasil/uji coba saya.</p>
                    </div>
                </div>
            </section>
    </body>
</html>
